#SkyScanner API Key
apiKey={SkyScannerAPIKey}
#SkyScanenr BaseURL
baseUrl=http://partners.api.skyscanner.net/apiservices/
# SkyScanner Locale
locale=en_gb
# SkyScanner Currency
currency=GBP
# Skyscanner User Country
country=GB
